ExpenseManagement/ExpenseManagement/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManagement.Views.ItemDetailPage"
             Title="{Binding Title}"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" IconImageSource="binIcon.png" Command="{Binding DeleteItemCommad}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame CornerRadius="5" Padding="10" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <FlexLayout Direction="Column">
                    <Frame Padding="5,5,5,10">
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Grid.Column="1" Text="{Binding ItemDetail.name}" FontSize="18" />
                                <Label Text="{Binding ItemDetail.money}" FontSize="18" />
                            </FlexLayout>
                            <BoxView HeightRequest="1" Color="#555a62"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="5,5,5,10">
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Phân loại" FontSize="14"/>
                                <Label Text="{Binding ItemDetail.typeSub}" FontSize="14" />
                            </FlexLayout>
                            <BoxView HeightRequest="1" Color="#555a62"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="5,5,5,10">
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Ngày tháng" FontSize="14"/>
                                <Label Text="{Binding ItemDetail.dateCreate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" />
                            </FlexLayout>
                            <BoxView HeightRequest="1" Color="#555a62"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="5,5,5,10">
                        <StackLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label Text="Ghi chú" FontSize="14"/>
                                <Label Text="{Binding ItemDetail.description}" FontSize="14" />
                            </FlexLayout>
                            <BoxView HeightRequest="1" Color="#555a62"/>
                        </StackLayout>
                    </Frame>
                </FlexLayout>
            </Frame>
            <Button CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center" Text="Chỉnh sửa" TextColor="#fff" BackgroundColor="#2196f3" Margin="0,10,0,0" Command="{Binding EditItemCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>