ExpenseManagement/ExpenseManagement/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseManagement.Views"
             mc:Ignorable="d"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             x:Class="ExpenseManagement.Views.LoginPage">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="#1da1f2" Padding="0" Margin="0">
                    <Image Source="logo_bg.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <Frame HeightRequest="50" BackgroundColor="White" Padding="0" Margin="0,-6,0,0"></Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,150,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="425" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <StackLayout Margin="25">
                            <Label Text="SIGN IN" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Text="{Binding Username}" Placeholder="Username" TextColor="#4b566b" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://cdn1.iconfinder.com/data/icons/round-ui/173/50-512.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="#4b566b" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="#1da1f2" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Forgot Password" TextColor="#1da1f2" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                            </StackLayout>

                            <Button Text="SIGN IN" BackgroundColor="#1da1f2" TextColor="White" CornerRadius="30" Command="{Binding ExecuteLogin}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="#1da1f2" FontAttributes="Bold" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExecuteRegistration}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>