ExpenseManagement/ExpenseManagement/Views/NewItemPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseManagement.Views"
             xmlns:vm="clr-namespace:ExpenseManagement.ViewModels"
             x:Class="ExpenseManagement.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout Padding="0">
            <Frame BackgroundColor="#2196f3" Margin="0" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" />
                    <local:CustomEntry Text="{Binding Money, Mode=TwoWay}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" Placeholder="0" TextColor="White" Keyboard="Numeric" FontSize="20" BackgroundColor="#2196f3"/>
                </Grid>
            </Frame>

            <StackLayout Margin="20,10">
                <Frame Padding="10"  Margin="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Text="Phân loại" VerticalTextAlignment="Center"/>
                            <local:CustomPicker ItemsSource="{Binding ListTypes}" SelectedItem="{Binding SelectedType}" SelectedIndex="{Binding SelectedKeyType}" Grid.Column="1" FontSize="14"/>
                        </Grid>
                        <BoxView HeightRequest="1" Color="#555a62" Opacity=".5"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Text="Nội dung" VerticalTextAlignment="Center"/>
                            <local:CustomPicker ItemsSource="{Binding ListItemsPicker}" SelectedItem="{Binding SelectedItem}" ItemDisplayBinding="{Binding name}" SelectedIndex="{Binding SelectedKeyItem}" Grid.Column="1" FontSize="14"/>
                        </Grid>
                        <BoxView HeightRequest="1" Color="#555a62" Opacity=".5"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Text="Ghi chú" VerticalTextAlignment="Center"/>
                            <local:CustomEntry x:Name="Description" Text="{Binding Description}"  Grid.Column="1" Placeholder="Mô tả" FontSize="14" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" CornerRadius="5"></Button>
                </StackLayout>
            </StackLayout>

            
            <!--<AbsoluteLayout>
                <ImageButton BackgroundColor="Transparent" 
                             Source="checkIcon.png" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             AbsoluteLayout.LayoutFlags="PositionProportional"  
                             AbsoluteLayout.LayoutBounds="1,1,75,75"
                             CornerRadius="25"
                             HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             Command="{Binding SaveCommand}"
                             />
            </AbsoluteLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>