ExpenseManagement/ExpenseManagement/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseManagement.ViewModels"  
             xmlns:model="clr-namespace:ExpenseManagement.Models"  
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ExpenseManagement.Views.OverviewPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ShowDetailInformation" Order="Primary" Priority="0" Icon="plus.png"/>
    </ContentPage.ToolbarItems>-->

    <RefreshView x:DataType="local:OverviewViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"  BackgroundColor="#3F539F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#3F539F">
                    <StackLayout Margin="0,0,15,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                        <Label Text="Thu nhập" FontSize="Medium" TextColor="#FDD406" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                           HorizontalOptions="End" />
                        <Label FontSize="Large" Text="{Binding UserInfo.totalMakeMoney, StringFormat='{0:c}'}" TextColor="White" 
                           VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="Center"/>
                    </StackLayout>
                    <BoxView Color="White" WidthRequest="1"></BoxView>
                    <StackLayout Margin="15,0,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                        <Label Text="Chi tiêu" FontSize="Medium" TextColor="#FDD406" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                           HorizontalOptions="Start" />
                        <Label FontSize="Large" TextColor="White" Text="{Binding UserInfo.totalSpend, StringFormat='{0:c}'}"
                           VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="ItemsListDate"
                  ItemsSource="{Binding RegistersList}" 
                  Margin="15" 
                  HasUnevenRows="true"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,0,0,30">
                                        <ListView x:Name="ItemsListData" x:DataType="model:ItemRegister" ItemsSource="{Binding data}" HeightRequest="{Binding HeightList}" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                                            <ListView.Header>
                                                <StackLayout BackgroundColor="#eff0f1" Padding="5,5,0,5">
                                                    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center" Margin="10,0,10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Label FontSize="10" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding dateCreate}"/>
                                                        <Label Grid.Column="1" VerticalOptions="Center" FontSize="10" HorizontalOptions="Center" Text="{Binding IncomeSum, StringFormat='Thu nhập: {0:c}'}" />
                                                        <Label Grid.Column="2" VerticalOptions="Center" FontSize="10" HorizontalOptions="End" Text="{Binding CostSum, StringFormat='Chi tiêu: {0:c}'}" />
                                                    </Grid>
                                                </StackLayout>
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell x:DataType="model:ItemDetail">
                                                        <ViewCell.View>
                                                            <StackLayout>
                                                            <Grid Margin="10,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"/>
                                                                </Grid.RowDefinitions>
                                                                <Label VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" Text="{Binding name}" />
                                                                <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" FontSize="16" Text="{Binding money, StringFormat='{0:c}'}"/>
                                                                <BoxView Grid.ColumnSpan="2" Color="#555a62" HeightRequest="1"  VerticalOptions="End" Opacity=".5" />

                                                            </Grid>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OverviewViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            <AbsoluteLayout>
                <ImageButton
                         Source="plus.png"
                        WidthRequest="50" HeightRequest="50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="1,1,75,75"
                    BackgroundColor="#00a5d1"
                    CornerRadius="25"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    BorderColor="#00a5d1"
                    android:ImageButton.IsShadowEnabled="true"
                    android:ImageButton.ShadowColor="#00a5d1"
                    android:ImageButton.ShadowRadius="12"
                    Command="{Binding AddTransactionCommand}"
                    />
            </AbsoluteLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>