ExpenseManagement/ExpenseManagement/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ExpenseManagement.ViewModels"
             x:DataType="{x:Type vm:RegistrationViewModel}"
             mc:Ignorable="d"
             Visual="Material"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             x:Class="ExpenseManagement.Views.RegistrationPage"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExecuteBack}"/>
    </Shell.BackButtonBehavior>
    
    <!--<ContentPage.Content>
        <StackLayout Spacing="8"
                     Margin="16,3">
            <Image Source="logo.png" HeightRequest="150" WidthRequest="150"/>
            <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,0,30,0" VerticalOptions="Center" Text="{Binding Firstname, Mode=TwoWay}"
                   Placeholder="Firstname" />
                <Entry Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="0,0,30,0" VerticalOptions="Center" Text="{Binding Lastname, Mode=TwoWay}"
                   Placeholder="Lastname" />
            </Grid>
            <Entry Text="{Binding Username, Mode=TwoWay}"
                   Placeholder="Username" />
            <Entry Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="true"
                   Placeholder="Password" />
            <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}"
                   IsPassword="true"
                   Placeholder="ConfirmPassword" />
            <Entry Text="{Binding Phone, Mode=TwoWay}"
                   Keyboard="Telephone"
                   Placeholder="Phone" />
            <Button Margin="0,16,0,0"
                    Text="Register"
                    Command="{Binding ExecuteRegistration}" />
        </StackLayout>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Frame BackgroundColor="White" HeightRequest="540" HasShadow="True" Padding="0" Margin="10">
            <Grid RowSpacing="{OnPlatform iOS=25,Android=10}" Margin="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--7-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0">
                    <Label
                            Text="SIGN UP"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=20,iOS=23}"
                            WidthRequest="300"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label
                    Text="Username"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    BackgroundColor="AliceBlue"
                    >
                        <Entry
                    Placeholder="Username"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Username, Mode=TwoWay}"                 
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">

                    <Label
                    Text="Password"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                        BackgroundColor="AliceBlue"
                     >

                        <Entry
                        Placeholder="**********"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Password, Mode=TwoWay}"
                    />

                    </Frame>

                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" Orientation="Vertical">

                    <Label
                    Text="Confirm Password"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                        BackgroundColor="AliceBlue"
                     >

                        <Entry
                        Placeholder="**********"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    />

                    </Frame>

                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                    <Label
                     Text="Firstname"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                        BackgroundColor="AliceBlue"
                     >

                        <Entry
                    Placeholder="Firstname"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Firstname, Mode=TwoWay}"
                    />

                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                    <Label
                     Text="Lastname"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                        BackgroundColor="AliceBlue"
                     >

                        <Entry
                    Placeholder="Lastname"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Lastname, Mode=TwoWay}"
                    />

                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="140">

                        <Label
                     Text="Phone"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                            BackgroundColor="AliceBlue"
                     >

                            <Entry
                    Placeholder="Phone"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Telephone"
                    Text="{Binding Phone, Mode=TwoWay}"
                    />

                        </Frame>

                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Register"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#1da1f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding ExecuteRegistration}"
                    />
                    <Button
                            Text="Already have an acount? Log in"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            CornerRadius="7"
                            Command="{Binding ExecuteBack}"
                            />

                </StackLayout>
            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>