ExpenseManagement/ExpenseManagement/Views/TransactionIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseManagement.ViewModels"
             xmlns:model="clr-namespace:ExpenseManagement.Models"
             x:Class="ExpenseManagement.Views.TransactionIncomePage"
             Title="{Binding Title}"
             >
    <RefreshView x:DataType="local:TransactionIncomeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout BackgroundColor="#f8f9fa">
            <ListView x:Name="TransactionList"
                  ItemsSource="{Binding TransactionList}" 
                  Margin="15" 
                  HasUnevenRows="true"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,30" BackgroundColor="#f8f9fa">
                                <ListView x:DataType="model:DataTransaction" ItemsSource="{Binding data}" HeightRequest="{Binding HeightList}" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                                    <ListView.Header>
                                        <StackLayout BackgroundColor="#f8f9fa" Padding="5,5,0,5">
                                            <Label FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding type}"/>
                                        </StackLayout>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell x:DataType="model:Transaction">
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <Grid BackgroundColor="White">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.96*"></RowDefinition>
                                                                <RowDefinition Height="0.04*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid RowSpacing="0" Padding="20, 5, 20, 5" BackgroundColor="White" Grid.Row="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="0.60*"></RowDefinition>
                                                                    <RowDefinition Height="0.40*"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding description}" FontFamily="Roboto-Medium" TextColor="#4D4D4D" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Start"/>
                                                                <Label Text="{Binding dateCreate}" FontSize="10" TextColor="#B3B3B3" Grid.Row="1" Grid.Column="0"/>
                                                                <Label Text="{Binding money, StringFormat='{0:c}'}" FontSize="14" TextColor="#808080" FontFamily="Roboto-Medium" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                                            </Grid>
                                                            <StackLayout  Grid.Row="1" Padding ="-20, 0, -20, 0" VerticalOptions="End">
                                                                <BoxView Color="Gray" Opacity="0.3" HeightRequest="0.5"></BoxView>
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RefreshView>
</ContentPage>